MONGO_URL=mongodb+srv://ahmedkhaled:4242194@cluster0.3osek.mongodb.net/pizza?retryWrites=true&w=majority

GOOGLE_ID=480991837320-opnbqjvdum4hbh32os7or3urfhutojkl.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=1043886943202099
FACEBOOK_CLIENT_SECRET=ab56d24e7169714481360d3882eec448

GITHUB_CLIENT_ID=7a549aefe998d15e1905
GITHUB_CLIENT_SECRET=5896fffcc28a4bb337f3f51641d8f528bd76536e

NEXTAUTH_URL=http://localhost:3000